# db
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_PASSWORD=example
SQLALCHAMY_DATABASE_URL=postgresql://example:example@db/example

# jwt
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=example
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
